<odoo>
    <data>
        <!-- Vista para la lista de portátiles -->
        <record id="laptop_tree_view" model="ir.ui.view">
            <field name="name">laptop.tree</field>
            <field name="model">laptop.model</field>
            <field name="arch" type="xml">
                <tree string="Lista de Portátiles">
                    <field name="name"/>
                    <field name="brand"/>
                    <field name="model"/>
                    <field name="price"/>
                    <field name="year"/>
                    <field name="processor"/>
                    <field name="ram"/>
                    <field name="storage"/>
                    <field name="display_size"/>
                    <field name="graphics"/>
                    <field name="operating_system"/>
                </tree>
            </field>
        </record>

        <!-- Filtro para portátiles con precio menor a 500 -->
        <record id="laptop_filter_price_1" model="ir.filters">
            <field name="name">Portátiles menos de 500</field>
            <field name="model_id" ref="model_laptop_model"/>
            <field name="domain">[('price', '&lt;', 500)]</field>
        </record>

        <!-- Filtro para portátiles con precio entre 500 y 1000 -->
        <record id="laptop_filter_price_2" model="ir.filters">
            <field name="name">Portátiles entre 500 y 1000</field>
            <field name="model_id" ref="model_laptop_model"/>
            <field name="domain">[('price', '&gt;=', 500), ('price', '&lt;', 1000)]</field>
        </record>
            <record model="ir.ui.view" id="laptop_tree_view">
        <field name="name">vista.arbol.portatiles</field>
        <field name="model">laptop</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="brand_id" string="Marca"/>
                <field name="price" string="Precio"/>
                ...
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="laptop_form_view">
        <field name="name">vista.formulario.portatiles</field>
        <field name="model">laptop</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="brand_id" string="Marca"/>
                        <field name="price" string="Precio"/>
                        ...
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="laptop_filter_view">
        <field name="name">vista.filtro.portatiles</field>
        <field name="model">laptop</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" string="Nombre"/>
                <!-- Agregamos el filtro de marcas -->
                <field name="brand_id" string="Marca"/>
                <field name="price" string="Precio"/>
                ...
            </search>
        </field>
    </record>
    </data>
</odoo>
