<odoo>
    <data>
        <!-- Vista para la lista de vendedores -->
        <record id="seller_tree_view" model="ir.ui.view">
            <field name="name">seller.tree</field>
            <field name="model">seller.model</field>
            <field name="arch" type="xml">
                <tree string="Lista de Vendedores">
                    <field name="name"/>
                    <field name="email"/>
                    <field name="phone"/>
                    <field name="address"/>
                    <field name="is_active"/>
                </tree>
            </field>
        </record>
    </data>
</odoo>
