<odoo>
    <data>
        <record id="user_model_form_view" model="ir.ui.view">
            <field name="name">user.model.form</field>
            <field name="model">user.model</field>
            <field name="arch" type="xml">
                <form string="Usuarios">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="email"/>
                            <field name="password"/>
                            <field name="is_active"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>
